:root {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #202046;
}

body {
  line-height: 1.3rem;
  font-size: 23px;
  width: 100%;
  color: #202046;
  overflow: hidden;
}

.container {
  position: relative;
  text-align: center;
  background-image: url("/images/pattern-curve.svg");
  background-position: left bottom;
  background-repeat: no-repeat;
  padding: 1.6rem;
  width: 100%;
  background-size: 45%;
  margin-bottom: 1.2rem;
  box-sizing: border-box;
  min-height: 100vh;
}

.slider {
  display: flex;
  flex-direction: row-reverse;
  max-width: 1200px;
  box-sizing: border-box;
  justify-content: center;
  margin: 0 auto;
}

@media screen and (max-width: 574px) {
  .slider {
    flex-direction: column;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
  }
}

.image-section {
  flex: 1;
  background-image: url("/images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 3.5rem 1.3rem 2.2rem 2rem;
  margin-top: rem;
  position: relative;
  max-width: 600px;
}

@media screen and (max-width: 574px) {
  .image-section {
    background-position: bottom right;
    width: 100%;
    padding: 1.9rem;
  }
}

.image-section .image-container {
  display: inline-block;
  position: relative;
  border-radius: 1.1rem;
  height: 492px;
  width: 492px;
  box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.208);
}

@media screen and (max-width: 574px) {
  .image-section .image-container {
    height: 350px;
    width: 400px;
  }
}

.image-section .profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.1rem;
}

.buttons {
  display: flex;
  position: absolute;
  bottom: -10px;
  margin: 0;
  left: 30px;
  z-index: 20;
  overflow: hidden;
  width: 90px;
  height: 45px;
}

@media screen and (max-width: 574px) {
  .buttons {
    left: 10rem;
    bottom: -20px;
  }
}

.previous {
  background-color: #ffff;
  width: 50%;
  padding: 0.7rem;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.previous img {
  height: 1.1rem;
}

.next {
  background-color: #ffff;
  width: 50%;
  padding: 0.7rem;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next img {
  height: 1.1rem;
}

.testimonial-section {
  flex: 1;
  position: relative;
}

.testimonial-text {
  position: absolute;
  top: 25%;
  left: 0;
  background: url("/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: 15% -20%;
  padding-top: 40px;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.5;
  width: 740px;
  background-size: 20%;
  box-sizing: border-box;
  text-align: left;
}

@media screen and (max-width: 579px) {
  .testimonial-text {
    text-align: center;
    width: 100%;
    font-size: 25px;
    position: static;
    background-position: center -5%;
  }
}

.name-title {
  display: inline-block;
  margin-top: 20px;
  font-size: 1.125rem;
  color: #babacf;
}

@media screen and (max-width: 574px) {
  .name-title {
    display: block;
  }
}

.name-title span {
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #202046;
}

@media screen and (max-width: 574px) {
  .name-title span {
    display: flex;
    flex-direction: column;
  }
}

.main-container {
  width: 100%;
  position: relative;
  height: 100vh;
}

.hide {
  display: none !important;
}
/*# sourceMappingURL=main.css.map */